
buildscript 
{     
	repositories 
	{         
		jcenter()     
	}     
	dependencies 
	{         
		classpath 'com.android.tools.build:gradle:1.2.3'     
	} 
} 

allprojects 
{     
	repositories 
	{         
		jcenter()     
	} 
}

apply plugin: 'com.android.application'

dependencies {
}

android 
{
	compileSdkVersion 16
	buildToolsVersion "25.0.0"
	defaultConfig 
	{
		applicationId "com.gameblabla.rubbybird100"
		minSdkVersion 9
		targetSdkVersion 16
		maxSdkVersion 20
		versionCode 13
		versionName "1.1"
        ndk 
        {             
			moduleName 'main'         
		}
	}
	
	lintOptions 
	{
          abortOnError false
	}
	
    sourceSets.main 
    {
		manifest.srcFile 'AndroidManifest.xml'
		assets.srcDirs = ['assets']
		java.srcDirs = ['src']
		resources.srcDirs = ['src']
		aidl.srcDirs = ['src']
		renderscript.srcDirs = ['src']
		res.srcDirs = ['res']
        jni.srcDirs = []
        jniLibs.srcDir 'libs'
    }

	signingConfigs 
	{
	   release {
		   storeFile file(RELEASE_STORE_FILE)
		   storePassword RELEASE_STORE_PASSWORD
		   keyAlias RELEASE_KEY_ALIAS
		   keyPassword RELEASE_KEY_PASSWORD
	   }
	}

    buildTypes 
    {
        release 
        {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
			signingConfig signingConfigs.release
        }
    }
}
