# rubbybird100

./: .gitignore  Compilation_sailfish.txt  README.txt
Android_version/: AndroidManifest.xml  README.txt  ant.properties  build.gradle  build.xml  compile.sh  project.properties  project_uni.properties
Android_version/jni/: .gitignore  Application.mk  SDL2  SDL2_image  SDL2_mixer
Android_version/jni/src/: API.h  Android.mk  INPUT.h  defines.h  main.c  main.h  wrapper.c
Android_version/res/layout/: main.xml
Android_version/res/values/: strings.xml
Android_version/src/com/gameblabla/rubbybird100/: testglesActivity.java
Android_version/src/org/libsdl/app/: SDLActivity.java
C_version/: Makefile  Makefile.sail  killminds.desktop  main.c  main.h  rubby  wrapper.c  wrapper_sail.c
C_version/rpm/: harbour-sdltest.spec
Javascript_version/: game.js  hammer.js  index.html  manifest.webapp
