<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	
	<TextView  
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:text="Rubby Bird 100"
	/>
	
    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view"
        android:layout_width="320px"
        android:layout_height="50px"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8747716077875575/6311698043">
	</com.google.android.gms.ads.AdView>
	
</LinearLayout>

